# = Spring Datasource
spring.datasource.url=jdbc:mysql://database-1.cici0yk2aayr.us-east-1.rds.amazonaws.com:3306/holiday?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Birthday1!
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query 
spring.jpa.show-sql = true
